<!DOCTYPE html>
<html>
<head>


<body style="background-color:beige">
   <h1 style="color:blue">CSS Page</h1>
   <h1 style="color:#AA22FF">Purple</h1>
   <h1 style="color:rgb(0,255,255)">Moar!!</h1>
   <p style="color:red;background-color:lightgreen">This is a paragraph.</p>
   <img src="https://pbs.twimg.com/profile_images/378800000822867536/3f5a00acf72df93528b6bb7cd0a4fd0c.jpeg" style="height:200px;width:200px"
  
  <style>
  <h1 style="color:pink">Doag</h1>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title> JS Bin</title>
   <style>
       .education {
       	 border: 2px solid blue;
       	 color: purple;
       	 font-style: italic;
       }
   
    

   <h1 style="font-family:verdana;color:orange;">This is a heading</h1>
   <p style="color:green;">This <i style="color:orange;font-size:225%">is</i>"


   <meta charset="utf=8">
   <meta name="viewport" content="width=device-width">
   <title>JS Bin</title>

   <style>
   .education {
     border: 2 px solid green
   }
   .travel {
   	border: 4px solid red;
   }

   h1 {
   	color: orange;
   }
   </style>

   <h1 id="special">About Me Page</h1>




<!-- H1 are headers, they are the largest headers
h6 are the smallest, CSS is style

There are ways to tell CSS which color you want
The actual color name
style="color: red"
RDB: the numbers go from 0-255
style-"color: rgb(255, 0, 126)"
Hexadecimals (red green blue): the digits/letters go from 00 to FF
style="color: #00FFAA"
Lowest: 0 Highest F 0,1,2,3,4

Classes:
IDs:

    <! -- travel -->

<div>
<!-- Education -->
<div style="border:2px solid red">
  <h2 style="color:rgb(27, 125, 255)">Education</h2>
<ul>
  <li>High School</li>
  <li>College</li>
  <li>Graduate School</li>
  </ul>
  </div>

  <div style="border: 2px solid blue">
     <h2 style="color:#AA1100">Travel</h2>

     <p> I would like to travel, that would be nice</p>



    <title>my webpage</title>
    </head>
    <body>
    <h1>hello world!</h1>
    <hr>

    <h2>TYPE 2</h2>
    <h3>TYPE 3</h3>
    <h4>TYPE 4</h4>